govCallout/UI/MainSkeletonPage.xaml

<Page x:Class="UI.MainSkeletonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainSkeletonPage" Background="Wheat">

    <Page.Resources>
        <Image x:Key="MyImage" Source="plusicon.png"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="filterGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addRowButton"
                    Content="{DynamicResource MyImage}"
                    Width="123"
                    Height="114"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,685,0" />
        </Grid>

    </Grid>
</Page>
